# LINE
CHANNEL_ACCESS_TOKEN=''
CHANNEL_SECRET=''

# SPOTIFY
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
PLAYLIST_ID = ''

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=